<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a3b348181dd4d53a641889844400b5f" Name="Diagram1">
        <EntityTypeShape EntityType="BlogSharingModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSharingModel.TBL_Blogs" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BlogSharingModel.TBL_Categories" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BlogSharingModel.FK_TBL_Blogs_TBL_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlogSharingModel.TBL_Comments" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="BlogSharingModel.FK_TBL_Comments_TBL_Blogs" />
        <EntityTypeShape EntityType="BlogSharingModel.TBL_About" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="BlogSharingModel.TBL_Messages" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="BlogSharingModel.TBL_Files" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="BlogSharingModel.TBL_AdminInfo" Width="1.5" PointX="0.75" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>